annotated-types==0.6.0
attrs==23.1.0
aws-sam-translator==1.80.0
boto3==1.29.3
botocore==1.32.3
cfn-lint==0.83.3
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
junit-xml==1.9
mpmath==1.3.0
networkx==3.2.1
pbr==6.0.0
pydantic==2.5.1
pydantic_core==2.14.3
python-dateutil==2.8.2
PyYAML==6.0.1
referencing==0.31.0
regex==2023.10.3
rpds-py==0.13.0
s3transfer==0.7.0
sarif-om==1.0.4
six==1.16.0
sympy==1.12
typing_extensions==4.8.0
urllib3==2.0.7
