annotated-types==0.5.0
attrs==23.1.0
aws-sam-translator==1.76.0
boto3==1.28.57
botocore==1.31.57
cfn-lint==0.80.3
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
junit-xml==1.9
mpmath==1.3.0
networkx==3.1
pbr==5.11.1
pydantic==2.4.2
pydantic_core==2.10.1
python-dateutil==2.8.2
PyYAML==6.0.1
referencing==0.30.2
regex==2023.8.8
rpds-py==0.10.3
s3transfer==0.7.0
sarif-om==1.0.4
six==1.16.0
sympy==1.12
typing_extensions==4.8.0
urllib3==1.26.16
