appdirs==1.4.4
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
ConfigArgParse==1.7
connection-pool==0.0.3
datrie==0.8.2
docutils==0.20.1
dpath==2.1.6
fastjsonschema==2.19.0
gitdb==4.0.11
GitPython==3.1.40
humanfriendly==10.0
idna==3.6
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_core==5.5.1
MarkupSafe==2.1.3
nbformat==5.9.2
packaging==23.2
plac==1.4.2
platformdirs==4.1.0
psutil==5.9.7
PuLP==2.7.0
PyYAML==6.0.1
referencing==0.32.0
requests==2.31.0
reretry==0.11.8
rpds-py==0.15.2
smart-open==6.4.0
smmap==5.0.1
snakemake==7.32.4
stopit==1.1.2
tabulate==0.9.0
throttler==1.2.2
toposort==1.10
traitlets==5.14.0
urllib3==2.1.0
wrapt==1.16.0
yte==1.5.4
